# LogMuteLethal

./: CHANGELOG.md  LogMuteLethal.sln  README.md
CompressToZip/: CompressToZip.csproj  Settings.cs
LogMuteLethal/: LogMuteLethal.cs  LogMuteLethal.csproj  LogMuteReveal.cs  LogMuteUnity.cs  Plugin.cs  Reveal.cs
Resources/: Resources.csproj
